<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./libs/jquery-3.4.1.min.js"></script>
    <script src="./libs/jquery.csv.js"></script>
    <script src="./scripts/webScripts.js"></script>
    <link rel="stylesheet" href="./styles/stylePage1.css">
    <title>Car Catalogue</title>
</head>
<body>
    <nav class="navMenu">
        <a href="index.html">Home</a>
        <a href="carCatalogue.html">Car Catalogue</a>
        <a href="nearbyDealers.html">near by Dealers</a>
        <a href="lookToThePast.html">A look to the past</a>
        <a href="about.html">About</a>
    </nav>
    <div class="main">
        <div class="container">
            
        </div>
        <input type="button" value="first" class="buttonSwitcher" onclick="firstEntry()" />
        <input type="button" value="previous" class="buttonSwitcher" onclick="previousEntry()" />
        <input type="button" value="next" class="buttonSwitcher" onclick="nextEntry()" />
        <input type="button" value="last" class="buttonSwitcher" onclick="lastEntry()" />
        <input type ="button" value= "Have A suggestion?" class="suggestionButton" onclick="openForm()"/>
        <div class="popUp" id="popUp">
            <form class="formContainer">
                <h1>Suggestion?</h1>
                <label type="text" aria-placeholder="Enter car name" name="car" required >
                    
            </form>
        </div>
    </div>
</body>
</html>